
# NODE_ENV=production
NODE_ENV=
PORT=

# mongodb://admin:admin123@20.212.227.60:27017/Ticket_System?authSource=admin&readPreference=primary&ssl=false

DATABASE=

DB_NAME=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=

SMSUserName=
SMSPassword=
SMSURL=


